#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules $hive_local_extra_modules"

xml2py_include_patterns='-r ^cell_.* -r ^CellType$ -r ^CellMark$ -r ^CellId$'

h2xml_sources="rregadmin/hive/cell.h"
