#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules $registry_local_extra_modules -m rregadmin.hive.types_wrapper"

xml2py_include_patterns='-r ^hive_foreach_.*'

h2xml_sources="rregadmin/hive/foreach.h"
