#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules $hive_local_extra_modules -m rregadmin.hive.hive_check_wrapper"

xml2py_include_patterns='-r ^hcheck_.*'

h2xml_sources="rregadmin/hive/hcheck_decl.h"
