#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules $hive_local_extra_modules"

xml2py_include_patterns='-r ^key_list_cell_.* -r ^KeyListCellAddReturn$'

h2xml_sources="rregadmin/hive/key_list_cell.h"
