#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules $hive_local_extra_modules"

xml2py_include_patterns='-r ^security_descriptor_cell_.*'

h2xml_sources="rregadmin/hive/security_descriptor_cell.h"
