#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules "

xml2py_include_patterns='-r HiveVersion -r Hive -r Bin -r Cell -r used_stats -r SecurityDescriptorCell -r KeyCell -r ValueKeyCell -r KeyListCell -r ValueListCell -r ValueCell'

h2xml_sources="rregadmin/hive/types.h"
