#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules $registry_local_extra_modules"

xml2py_include_patterns='-r ^HTYPE_.* -r ^hive_info_.* -r ^guess_hive_type$ -r ^HiveType$'

h2xml_sources="rregadmin/registry/hive_info.h"
