#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules $registry_local_extra_modules"

xml2py_include_patterns='-r ^REG_KEY_TYPE_.* -r ^registry_key_.* -r ^RegistryKeyType$'

h2xml_sources="rregadmin/registry/registry_key.h"
