#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules -m rregadmin.secdesc.acentry_wrapper"

xml2py_include_patterns='-r ^ACList -r ^aclist_.* -r ^security_acl_revision'

h2xml_sources="rregadmin/secdesc/aclist.h"
