#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules -m rregadmin.secdesc.sid_wrapper -m rregadmin.secdesc.aclist_wrapper"

xml2py_include_patterns='-r ^SecurityDescriptor -r ^secdesc_.*'

h2xml_sources="rregadmin/secdesc/security_descriptor.h"
