#! /bin/sh

xml2py_libs="$GLIB_LIBS"
xml2py_extra_modules=""

xml2py_include_patterns=' -r ^gu?int[0-9]*$ -s gboolean -r ^g(const)?pointer$ -r GByteArray -r g_byte_.* -r gssize -r size_t -r GPtrArray -r g_ptr_.* -r gu?short -r gu?long -r gfloat -r gdouble -r ^g[a-z_]*char[0-9]*$ -r ^G.*Func$ -s TRUE -s FALSE -r gs?size'
#xml2py_include_patterns=' -r ^gu?int[0-9]*$ -s gboolean -s gpointer -s gconstpointer -r GByteArray -r g_byte_.* -r gssize -r size_t -r GPtrArray -r g_ptr_.* -r gu?short -r gu?long -r gfloat -r gdouble -r ^g[a-z_]*char[0-9]*$ -r ^G.*Func$ -s TRUE -s FALSE -r gs?size'

#h2xml_args="$h2xml_args -DTRUE=1 -DFALSE=0"
h2xml_sources="glib.h"
