#! /bin/sh

xml2py_include_patterns='-r ^rra_path$ -r rra_path_.*'

xml2py_extra_modules="$xml2py_extra_modules -m rregadmin.util.ustring_wrapper -m rregadmin.util.path_info_wrapper"

h2xml_sources="rregadmin/util/path.h"
