#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules -m rregadmin.util.ustring_wrapper"

xml2py_include_patterns='-r ^ustring_list_?$ -r ^ustrlist_.*'

h2xml_sources="rregadmin/util/ustring_list.h"
