#! /bin/sh

xml2py_include_patterns='-r ^t2$ -r t2_.*'

LIBRARY_PATH="$abs_top_builddir/$subdir/.libs:$LIBRARY_PATH"
export LIBRARY_PATH

LD_LIBRARY_PATH="$abs_top_builddir/$subdir/.libs:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH

xml2py_libs="-lt2"
h2xml_sources="t2.h"
