#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules $cli_local_extra_modules"

xml2py_include_patterns='-r ^DiffInfoAction -r ^rra_diff_info.* -r ^rra_diff_action.* -r ^rra_di_.*'

h2xml_sources="rregadmin/diff/diff_info.h"
