#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules -m rregadmin.diff.diff_info_wrapper"

xml2py_include_patterns='-r ^registry_diff -r ^registry_compare -r ^registry_equal'

h2xml_sources="rregadmin/diff/registry.h"
