#! /bin/sh

xml2py_extra_modules="$xml2py_extra_modules $cli_local_extra_modules -m rregadmin.cli.basic_result_wrapper"

xml2py_include_patterns='-r ^RRACliState.* -r ^rra_cli_state_.* -r ^rra_cli_cd -r ^rra_cli_.*_key.* -r ^rra_cli_.*_value.*'

h2xml_sources="rregadmin/cli/basic.h"
